<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent" >

    <com.shenzhoumeiwei.vcanmou.view.SingleTouchView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SingleTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controlLocation="right_bottom" 
        app:frameColor="#0022ff"
        app:scale="1.2"
        app:src="@drawable/sophie" />


</LinearLayout>