<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_edit_pop_bg"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/font_animation_grid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_edit_popupwindow_height"
        android:listSelector="@color/transparent"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="4" />

</LinearLayout>